@import url('https://fonts.googleapis.com/css?family=Dosis:400,700');

//TYPOLOGIE

@font1: 'Dosis', sans-serif;



//PALETTE COULEURS

@backgris:#2b3e4f;
@bleu:#0c8cd7;
@light:#ECEFF1;
@backclair:#f7f7f7;
@white:#FFF;
@black:#000;

//VARIABLES


@radius: 5px;

// MEDIA QUERIES
@phone:		~'screen and (min-width: 35.5em)';
@tablet:	~'screen and (min-width: 48em)';
@laptop:	~'screen and (min-width: 64em)';
@desktop:	~'screen and (min-width: 80em)';