html{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*, *:before, *:after{
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

img{
    max-width: 100%;
    height: auto;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;    
}
html, body{
    margin: 0;
    padding: 0;   
}

@import "_variables.less";
@import "_mixins.less";
@import "_main.less";